<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.ikumb.edugate.ui.dashboard.DashboardFragmentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/crcle"
            android:id="@+id/AnalizLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewLessonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Analiz"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewLessonVisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Vize :"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLessonVisa"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Final: "
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewLessonVisaNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewFinal"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonVisaDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonFinalNote"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisa"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisaNote"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/AnGeometriLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AnalizLayout"
            android:background="@drawable/crcle">


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewLessonName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Analitik Geometri"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewLessonVisa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName1"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Vize :"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewFinal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLessonVisa1"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Final: "
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewLessonVisaNote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa1"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewFinal1"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonVisaDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa1"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonFinalNote1"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalNote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName1"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisa1"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName1"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisaNote1"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/crcle"
            android:id="@+id/BilgisayarbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AnGeometriLayout">


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewLessonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Bilgisayar Bilimleri"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewLessonVisa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName2"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Vize :"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewFinal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLessonVisa2"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Final: "
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewLessonVisaNote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa2"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewFinal2"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonVisaDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa2"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonFinalNote2"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalNote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName2"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisa2"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName2"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisaNote2"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/soyutmatematikLayout"
            android:layout_marginTop="5dp"
            android:background="@drawable/crcle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BilgisayarbLayout">


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewLessonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Soyut Matematik"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewLessonVisa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName3"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Vize :"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewFinal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLessonVisa3"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Final: "
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewLessonVisaNote3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa3"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewFinal3"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonVisaDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa3"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonFinalNote3"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalNote3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName3"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisa3"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName3"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisaNote3"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/turkceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/soyutmatematikLayout"
            android:layout_marginTop="5dp"
            android:background="@drawable/crcle">


            <TextView
                android:id="@+id/textViewLessonName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Türkçe"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewLessonVisa4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName4"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Vize :"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewFinal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLessonVisa4"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Final: "
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewLessonVisaNote4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa4"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewFinal4"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonVisaDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonVisa4"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonFinalNote4"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalNote4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName4"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisa4"
                android:gravity="center"
                android:text="belirlenmedi"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLessonFinalDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLessonName4"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewLessonVisaNote4"
                android:gravity="center"
                android:text="10.10.10"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>


    </RelativeLayout>
</layout>